# BOCANA

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cesar/bocana/: ExampleInstrumentedTest.kt
app/src/des/: google-services.json
app/src/des/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/des/res/values/: ic_launcher_background.xml  robotin.xml
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml  readme.txt
app/src/main/java/com/cesar/bocana/data/local/: AppDatabase.kt  Converters.kt  DevolucionDao.kt  PackagingDao.kt  ProductDao.kt  StockLotDao.kt  StockMovementDao.kt  SupplierDao.kt
app/src/main/java/com/cesar/bocana/data/model/: DevolucionPendiente.kt  IndividualLabelConfig.kt  LabelData.kt  PendingPackagingTask.kt  Product.kt  ReportColumn.kt  ReportConfig.kt  StockLot.kt  StockMovement.kt  Supplier.kt  WebComment.kt  user.kt
app/src/main/java/com/cesar/bocana/data/repository/: InventoryRepository.kt
app/src/main/java/com/cesar/bocana/helpers/: NotificationTriggerHelper.kt
app/src/main/java/com/cesar/bocana/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/cesar/bocana/ui/: ViewModelFactory.kt
app/src/main/java/com/cesar/bocana/ui/adapters/: ArchivedProductAdapter.kt  DevolucionAdapter.kt  GroupableListItem.kt  LoadStateAdapter.kt  LotSelectionAdapter.kt  PackagingAdapter.kt  ProductAdapter.kt  StockMovementAdapter.kt  SubloteC04SelectionAdapter.kt
app/src/main/java/com/cesar/bocana/ui/ajustes/: AjustesFragment.kt
app/src/main/java/com/cesar/bocana/ui/archived/: ArchivedProductsFragment.kt  ArchivedProductsViewModels.kt
app/src/main/java/com/cesar/bocana/ui/auth/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/cesar/bocana/ui/devoluciones/: DevolucionesFragment.kt  DevolucionesViewModel.kt
app/src/main/java/com/cesar/bocana/ui/dialogs/: AjusteSubloteC04DialogFragment.kt  SalidaConsumoLotesDialogFragment.kt  SalidaDevolucionLotesDialogFragment.kt  TraspasoMatrizC04DialogFragment.kt
app/src/main/java/com/cesar/bocana/ui/history/: AdvancedHistoryFragment.kt  AdvancedHistoryViewModel.kt  HistoryFragment.kt
app/src/main/java/com/cesar/bocana/ui/main/: MainActivity.kt
app/src/main/java/com/cesar/bocana/ui/masopciones/: MoreOptionsFragment.kt
app/src/main/java/com/cesar/bocana/ui/packaging/: PackagingFragment.kt  PackagingViewModel.kt
app/src/main/java/com/cesar/bocana/ui/printing/: AssignLabelDialogFragment.kt  EtiquetasMenuFragment.kt  LabelFlowType.kt  LabelPreviewView.kt  LabelSlotAdapter.kt  LabelTemplate.kt  LabelType.kt  PrintLabelConfigFragment.kt  PrintLabelLayoutFragment.kt  PrintLabelMainFragment.kt  PrintLabelMultiConfigFragment.kt  QRGenerator.kt
app/src/main/java/com/cesar/bocana/ui/printing/Pdf/: PdfGenerator.kt
app/src/main/java/com/cesar/bocana/ui/products/: AddEditProductFragment.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/cesar/bocana/ui/quickmove/: QuickMovementFragment.kt
app/src/main/java/com/cesar/bocana/ui/report/: ReportConfigFragment.kt  ReportGenerator.kt  ReportProductAdapter.kt
app/src/main/java/com/cesar/bocana/ui/suppliers/: AddEditSupplierFragment.kt  SupplierAdapter.kt  SupplierListFragment.kt  SupplierViewModel.kt
app/src/main/java/com/cesar/bocana/utils/: CalculationUtils.kt  ConnectivityObserver.kt  FirestoreConstants.kt
app/src/main/res/anim/: pulse_warning.xml
app/src/main/res/drawable/: bg_action_button.xml  bg_custom_button.xml  cart.xml  dashed_border_top.xml  delivery.xml  devolucion.xml  divider_sunken.xml  gradient_blue.xml  gradient_lavender.xml  gradient_magenta.xml  gradient_pink.xml  gradient_purple.xml  gradient_rose.xml  ic_google_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_png.xml  ic_robot_notification.xml  ic_sign_out.xml  label_border.xml  pendiente.xml  robotin_perfecto.xml  splash_background.xml  verificado.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_ajuste_sublote_c04.xml  dialog_assign_label.xml  dialog_salida_consumo_lotes.xml  dialog_salida_devolucion_lotes.xml  dialog_traspaso_lotes.xml  dialog_traspaso_matriz_c04.xml  fragment_add_edit_product.xml  fragment_add_edit_supplier.xml  fragment_advanced_history.xml  fragment_ajustes.xml  fragment_archived_products.xml  fragment_devoluciones.xml  fragment_etiquetas_menu.xml  fragment_history.xml  fragment_more_options.xml  fragment_packaging.xml  fragment_print_label_config.xml  fragment_print_label_layout.xml  fragment_print_label_main.xml  fragment_print_label_multi_config.xml  fragment_product_list.xml  fragment_quick_movement.xml  fragment_report_config.xml  fragment_supplier_list.xml  item_devolucion.xml  item_dialog_lot_selection.xml  item_label_slot.xml  item_load_state.xml  item_packaging.xml  item_product.xml  item_product_archived.xml  item_report_product_selectable.xml  item_stock_movement.xml  item_sublote_group_header.xml  item_sublote_selectable.xml  item_supplier.xml  layout_label_detailed.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  popup_salida_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: glitch_inventarios.json  loading_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/prod/: google-services.json
app/src/test/java/com/cesar/bocana/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
