<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_theme"
        android:icon="@drawable/ic_theme_moon"
        android:title="Apariencia"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout_neon"
        android:title="Cerrar sesión"
        app:showAsAction="always" />
</menu>
