<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_ajustes"
        android:title="Ajustes Manuales"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"
        android:visible="false" />


    <item
        android:id="@+id/action_devoluciones"
        android:title="Devoluciones Pendientes"
        android:icon="@drawable/devolucion"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_packaging"
        android:title="Pendiente Empacar"
        android:icon="@drawable/pendiente"
        app:showAsAction="ifRoom"
        android:visible="false" />


</menu>