<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.traspasos.confirmar.AjusteFinalTraspasoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAjusteFinalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textAlignment="center"
            tools:text="Ajuste Final - Plan 25 / julio / 2025"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAjusteFinal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_ajuste_final_producto" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarAjusteFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabExecuteTraspaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="Ejecutar Traspaso"
        app:icon="@drawable/verificado"
        app:backgroundTint="@color/brand_purple"
        app:iconTint="@color/ic_launcher_background"

        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

