<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/checkbox_lote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/textview_lote_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textStyle="bold"
            tools:text="19/09/25 (roberto) - 20 cajas" />

        <TextView
            android:id="@+id/textview_lote_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="15.00 Kg c/u = 300.00 Kg Disp."/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_cantidad_desglose"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:hint="Cantidad">

        <!-- item_lote_checkbox.xml -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_cantidad_desglose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:clickable="false"
            android:focusable="false" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>