<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    app:strokeColor="#FFC107"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewPlanDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Plan del: 25/jul/2025 a las 14:30" />

        <TextView
            android:id="@+id/textViewCreatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="Creado por: Cesar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textViewProductsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Productos a mover:"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayoutProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            tools:background="#EEE"
            tools:minHeight="40dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonImprimir"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PDF"
                app:icon="@drawable/pdf" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textColor="?attr/colorError"
                app:icon="@android:drawable/ic_menu_close_clear_cancel"
                app:iconTint="?attr/colorError" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonConfirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="Confirmar"
                app:icon="@drawable/verificado" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
