<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingStart="8dp"
    android:paddingEnd="12dp">

    <View
        android:id="@+id/movement_color_indicator"
        android:layout_width="6dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#FF0000" />

    <TextView
        android:id="@+id/movement_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movement_color_indicator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Atún Fresco: -15.5 Kg" />

    <TextView
        android:id="@+id/movement_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/movement_title"
        app:layout_constraintTop_toBottomOf="@id/movement_title"
        tools:text="SALIDA CONSUMO por César" />

    <TextView
        android:id="@+id/movement_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/movement_title"
        app:layout_constraintTop_toBottomOf="@id/movement_subtitle"
        tools:text="08/06/2025 a las 14:30" />

    <TextView
        android:id="@+id/movement_lots"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/movement_title"
        app:layout_constraintTop_toBottomOf="@id/movement_date"
        tools:text="Lotes: ...a4f2, ...b7c1"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>