<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="?attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/checkBoxLotSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/textViewLotDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintStart_toEndOf="@id/checkBoxLotSelection"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        tools:text="06/May/24" />

    <TextView
        android:id="@+id/textViewLotSupplier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintStart_toEndOf="@id/textViewLotDate"
        app:layout_constraintEnd_toStartOf="@+id/textViewLotQuantity"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewLotDate"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Proveedor Muy Largo SA" />

    <TextView
        android:id="@+id/textViewLotQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewLotDate"
        tools:text="125.50 Kg" />

</androidx.constraintlayout.widget.ConstraintLayout>