<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout para la etiqueta simple.
    Se han eliminado los ImageView de QR y las Guidelines asociadas.
    Los TextViews ahora ocupan todo el ancho.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/label_border"
    android:padding="5dp">

    <TextView
        android:id="@+id/label_supplier_simple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/label_date_simple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="PESCADERÍA NEPTUNO" />

    <TextView
        android:id="@+id/label_date_simple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_supplier_simple"
        tools:text="08/06/2025" />

</androidx.constraintlayout.widget.ConstraintLayout>